DEBUG=True

CORS_ALLOWED_ORIGINS=http://localhost:3000



CORS_ALLOWED_ORIGINS=http://localhost:3000

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=mutungapeterdev@gmail.com
EMAIL_HOST_PASSWORD=zcutvmvyzlbwccqh
DEFAULT_FROM_EMAIL=mutungapeterdev@gmail.com